org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Minecraft Properties
minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.2.8
forge_version_range="[43,)"
mapping_channel=official
# Mod Properties
mod_id=mcqq
mod_name=MC_QQ
mod_license=MIT
mod_version=2.6.0
mod_group_id=com.github.theword
mod_authors=17TheWord
mod_description=Connect to NoneBot2.
# Library Properties
java_version=17
snakeyaml_version=2.2
java_websocket_version=1.5.3
lombok_version=1.18.20