org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Forge Properties
minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.3.0
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=official
mapping_version=1.19.2
# Mod Properties
mod_id=mcqq
mod_name=MC_QQ_Forge
mod_license=MIT
mod_version=2.6.6
mod_group_id=com.github.theword
mod_authors=17TheWord
mod_description=Connect to nonebot2.
# Lib Version
java_version=17
lombok_version=1.18.20
java_websocket_version=1.5.3
mcqq_tool_version=0.0.1
snakeyaml_version=2.2
maven_url=https://maven.pkg.github.com/17TheWord/MC_QQ_Tool
