org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod settings
minecraft_version=1.19.2
mod_version=2.6.0
forge_version=1.19.2-43.2.8
lombok_version=1.18.20
java_websocket_version=1.5.3
snakeyaml_version=2.2
