org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Forge Properties
minecraft_version=1.16.5
minecraft_version_range=[1.16.5,1.17)
forge_version=36.2.0
forge_version_range=[36,)
loader_version_range=[36,)
mapping_channel=official
mapping_version=1.16.5
# Mod Properties
mod_id=mcqq
mod_name=MC_QQ_Forge
mod_license=MIT
mod_version=2.6.5
mod_group_id=com.github.theword.mcqq
mod_authors=17TheWord
mod_description=Connect to nonebot2.
# Lib Version
java_version=8
lombok_version=1.18.20
java_websocket_version=1.5.3
mcqq_tool_version=0.0.1
snakeyaml_version=2.2
slf4j_version=1.7.32
slf4j_simple_version=1.7.36
maven_url=https://maven.pkg.github.com/17TheWord/MC_QQ_Tool
